# Practice2

./: Practice2.sln
Practice2/: Class1.cs  NUnit.cs  NUnitTests.csproj  Practice2.csproj
xUnitTests/: xUnit.cs  xUnitTests.csproj
